# TestingFileUtilities

./: LICENSE  README.md
Soruce/: TestingFileUtilities.sln
Soruce/TestingFileUtilities/: ArchivedFile.cs  BinaryFile.cs  Empty.cs  FileFunctions.cs  FileFunctions.tt  Files.cs  Folder.cs  FolderFunctions.Partial.cs  FolderFunctions.Partial.tt  FolderFunctions.cs  INode.cs  IPhysicalFile.cs  IPhysicalNode.cs  PhysicalFile.cs  PhysicalFolder.cs  PhysicalFolderDeleteType.cs  TestingFileUtilities.csproj  TextFile.cs  TypeBasePhysicalFolder.cs  ZipFile.cs
Soruce/TestingFileUtilities.Test/: AnonymousTypeBasedFilesCreationTest.cs  TestingFileUtilities.Test.csproj  TestingFileUtilities.Test.csproj.DotSettings  TestingFileUtilitiesTest.cs  TypeBasedFilesCreationTest.cs
Soruce/TestingFileUtilities.TypeGenerator/: AnonymousObjectCreationParser.cs  AssemblyInfo.cs  FolderTypeGenerator.cs  Formatter.Partial.cs  Formatter.cs  Formatter.tt  MyProperty.cs  MyRootType.cs  MyType.cs  SyntaxReceiver.cs  TestingFileUtilities.TypeGenerator.csproj
Soruce/TestingFileUtilities.TypeGenerator.Test/: Class1.cs  TestingFileUtilities.TypeGenerator.Test.csproj  UnitTest1.cs
Soruce/scripts/: Add-DependencyToNuPackage.bat  Add-DependencyToNuPackage.ps1
