<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <Authors>banban525</Authors>
    <Company>banban525banban525</Company>
    <Product>TestingFileUtilities</Product>
    <Copyright>Copyright (c) 2021 banban525</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/banban525/TestingFileUtilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/banban525/TestingFileUtilities</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Description>This source generator create classes from an anonymous type for TestingFileUtilities.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Formatter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Formatter.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Formatter.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Formatter.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
